{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/battle.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
